<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews</title>
  <link href="./Styles/styles.css" rel="stylesheet">
  <link rel="icon" href="/Icons/paw_icon.jpg">
  <script>
    nagishli_config = {
      // צבע התוסף - האפשרויות הן Blue (כחול), Red (אדום), Green (ירוק), Purple (סגול), Pink (ורוד), Yellow (צהוב), Gray (אפור), Orange (כתום), Brown (חום), Turquoise (טורקיז) ו-Black (שחור)
      color: "pink",
      // שפת התוסף, he - עברית, en - אנגלית
      language: "en"
    };
  </script>
  <script src="js/nagishli_beta.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <nav class="top_nav">
        <a href="./index.html"><img src="./Images/logo.png" title="logo" alt="logo" width="100"></a>
        <a href="./index.html">Home</a>
        <a href="./Pet_ownership.html"> Pet ownership</a>
        <a href="./adoption.html">Adoption</a>
        <a href="./adoption.html#form_2">Contact us</a>
        <a href="./rating.html">Rate us</a>
        <a href="https://en.wikipedia.org/wiki/Pet" target="_blank"> Wikipedia </a>
        <a href="https://www.youtube.com/watch?v=BgHNbUD_Uz0" target="_blank"> <img src="./Icons/youtube_icon.png"
            alt="Youtube" title="Youtube"></a>
      </nav>
      <h1>Reviews</h1>
      <figure>
        <img id="mainImage2" src="./Images/cats_opinions2.png" alt="Cats" title="Cats">
      </figure>
      <p class="main">
        Paw Place will give adoptable
        animals another chance to find their forever family</p>
    </header>

    <main>
      <div id="container">
        <div class="item_grid">
          <figure>
            <img src="./Images/pet_owner1.jpg" class="review" alt="pet owner1" title="pet owner1">
          </figure>
          <span>
            <h4>Alex</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>"The place, all the animals and kennels are very clean. and people there very helpful. The process is
              simple."</p>
          </span>
        </div>

        <div class="item_grid">
          <figure>
            <img src="./Images/pet_owner3.jpg" class="review" alt="pet owner3" title="pet owner3">
          </figure>
          <span>
            <h4>Libi</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full checked"></span>
            <p>"We got our newest baby from Animal Hope. They were super polite and let me bring my senior dog to the
              meet
              and greet.
              The adoption process was smooth and the staff was very informative. There was no pressure to adopt but I
              just knew Poppy
              was the newest addition we needed"
            </p>
          </span>
        </div>
        <div class="item_grid">
          <figure>
            <img src="./Images/dog_woman_back.jpg" class="review" alt="pet owner1" title="pet owner1">
          </figure>
          <span>
            <h4>Helly T.</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full checked"></span>
            <p>"Highly Recommended"</p>
          </span>
        </div>
        
        <div class="item_grid">
          <figure>
            <img src="./Images/pet_owner4.jpg" class="review" alt="pet owner4" title="pet owner4">
          </figure>
          <span>
            <h4>Jublix</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full checked"></span>
            <span class="fa fa-star"></span>
            <p>"Adopted an amazing chihuahua puppy from here. Great facility you can tell they care about each and
              every
              one of their
              rescues. MUCH better than all the city shelters of Dallas/FTW. They had an abundance of small dog breeds
              which can be
              hard to find at shelters."</p>
          </span>
        </div>

        <div class="item_grid">
          <figure>
            <img src="./Images/pet_owner2.jpg" class="review" alt="pet owner2" title="pet owner2">
          </figure>
          <span>
            <h4>Sasha Herklin</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full checked"></span>
            <p>"Very pleased with our experience. Animal Hope connected us to a sweet dog. The expert staff was
              friendly,
              helpful, and
              accommodating. Adopting our new family member was easy peas. Recommended!"</p>
          </span>
        </div>
        <div class="item_grid">

          <figure>
            <img src="./Images/pet_owner5.jpg" class="review" alt="pet owner5" title="pet owner5">
          </figure>
          <span>
            <h4>Nora Cohen</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>"Staff was more than helpful, found my new BFF. So thankful for Animal Hope and all they do!!! 😄"</p>
          </span>
        </div>
        
        <div class="item_grid">
          <figure>
            <img src="./Images/pet_owner6.jpg" class="review" alt="pet owner6" title="pet owner6">
          </figure>
          <span>
            <h4>Omer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>"They had my missing cat and I found him on their website and brought him back home that same day.
              Awesome
              place. If
              you're in the area and are looking to adopt a pet, go there. They have many to choose from."</p>
          </span>
        </div>
      </div>
    </main>

    <footer>
      <nav class="buttom_nav">
        <a href="./index.html"><img src="./Images/logo.png" title="logo" alt="logo" width="100"></a>
        <a href="./index.html">Home</a>
        <a href="./Pet_ownership.html"> Pet ownership</a>
        <a href="./adoption.html">Adoption</a>
        <a href="./adoption.html#form_2">Contact us</a>
        <a href="./rating.html">Rate us</a>
        <a href="https://en.wikipedia.org/wiki/Pet" target="_blank"> Wikipedia </a>
        <a href="https://www.youtube.com/watch?v=BgHNbUD_Uz0" target="_blank"> <img src="./Icons/youtube_icon.png"
            alt="Youtube" title="Youtube"></a>
        <a href="https://www.instagram.com/pet/?hl=en" target="_blank"><img id="icon" src="./Icons/instegram.icon.png"
            alt="Instegram" title="Instegram"></a>
        <a href="./accessibility_Statement.html">Accessibility Statement</a>
      </nav>
      <span id="copyrights">&copy; All copyrights reserved to Lotem Sharir</span>
    </footer>
  </div>
</body>

</html>